<!DOCTYPE html>
<html>

<head>
  <style>
      footer {
        text-align: center;
        padding: 1px;
        background-color: Cyan;
        color: DarkSalmon;
      }
       * {
       margin: 0; 
       padding: 0;
     }

     div#banner { 
       position: absolute; 
       top: 0; 
       left: 0; 
       background-color: #DDEEEE; 
       width: 100%; 
     }
     div#banner-content { 
      text-align: center;
       padding: 10px; 
       border: 1px solid #000;
     }
     div#main-content { 
       padding-top: 70px;
    }
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cgpa calculator</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>
<div id="banner">
    <div id="banner-content">
    working on all new flask web app, dont forget to follow me on github.
    </div>
  </div>
  <br>
<body class="stackedit">
  <div class="stackedit__html"><h2 id="bit-mesra-cse-cgpa-calculator"><a href="https://github.com/vampirepapi/bit-cse-cgpa-calculator"><em><code>BIT Mesra, CSE cgpa-calculator</code></em></a></h2>
<p>Note:- This is only for CSE Students, if u want to use this cal for other branches u simply have to edit the totalGPA list as well as totalEarned data ‘CHEERS!!’</p>
<iframe src="https://trinket.io/embed/python3/aa436e14f5?outputOnly=true&runOption=run&start=result" width="100%" height="356" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
<p>Note:- Click on run, and ip your details as asked.THANKS</p>
<footer>
  <p>Author: vampirepapi</p>
  <p><a href="mailto:shubhamsourabh8@gmail.com">  shubhamsourabh8@gmail.com</a></p>
</footer>
</div>
</body>

</html>
